# Social_Media_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Authentication.kt  LoginSharedPreference.kt  ProfileViewerFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/myapplication/Schema/: Comment.kt  ManagePermission.kt  Post.kt  Reply.kt  User.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/myapplication/activities/: Authentication.kt  IntroFragment.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/adapters/: CarouselRVAdapter.kt  PostAdapter.kt  PostImageAdapter.kt  SearchAdapter.kt  SelectedImagesAdapter.kt
app/src/main/java/com/example/myapplication/bottomnavigation/: CreateFragment.kt  ExploreFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: circular_border.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  fragment_create.xml  fragment_explore.xml  fragment_home.xml  fragment_intro.xml  fragment_profile.xml  fragment_profile_viewer.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_carousel.xml  modal_bottom_sheet_content.xml  post.xml  post_image.xml  searchitem.xml  selected_image_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
